<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Confession — A Private Message</title>
  <meta name="description" content="Send an encrypted password-protected confession with music and animation. Static single-file.">
  <style>
    /* Dark red themed with background image */
    :root{
      --bg-dark:#120005; --accent:#ff2e63; --muted:#f0b6c2; --glass: rgba(255,255,255,0.04);
    }
    html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto;}
    body{
      background:linear-gradient(rgba(10,0,0,0.55),rgba(20,0,0,0.75)), url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat fixed;
      display:flex;align-items:center;justify-content:center;color:#fff;
    }
    .card{width:94%;max-width:820px;background:linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.45));border-radius:16px;padding:28px;box-shadow:0 20px 60px rgba(0,0,0,0.6);backdrop-filter: blur(6px);}

    header{display:flex;align-items:center;gap:16px}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#7b1fa2);display:flex;align-items:center;justify-content:center;font-weight:700}
    h1{margin:0;font-size:22px}
    p.lead{margin:6px 0 0;color:var(--muted)}

    .grid{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:18px}
    @media (max-width:900px){.grid{grid-template-columns:1fr}}

    .panel{background:rgba(255,255,255,0.02);padding:18px;border-radius:12px;border:1px solid var(--glass)}

    label{display:block;font-size:13px;color:#ffdbe6;margin-bottom:6px}
    textarea,input[type=text],input[type=password]{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff;resize:vertical}
    button{padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),#a12d7f);color:#fff;cursor:pointer}
    button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06)}

    .actions{display:flex;gap:8px;margin-top:12px}
    .result{margin-top:12px;padding:10px;border-radius:8px;background:rgba(0,0,0,0.35);border:1px dashed rgba(255,255,255,0.04);word-break:break-all}

    /* animation: floating hearts */
    .hearts{position:absolute;inset:0;pointer-events:none;overflow:hidden}
    .heart{position:absolute;width:28px;height:28px;background:var(--accent);transform:rotate(-45deg);border-radius:6px;opacity:0.8;animation:float 6s linear infinite;box-shadow:0 6px 20px rgba(255,46,99,0.15)}
    .heart:before,.heart:after{content:'';position:absolute;width:28px;height:28px;background:var(--accent);border-radius:50%}
    .heart:before{top:-14px;left:0}
    .heart:after{left:14px;top:0}
    @keyframes float{0%{transform:translateY(0) scale(0.9) rotate(-45deg);opacity:0.9}50%{opacity:1}100%{transform:translateY(-420px) scale(1.2) rotate(-45deg);opacity:0}}

    /* reveal area */
    .reveal{padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));min-height:160px}
    .fromline{margin-top:12px;color:#ffdfe8;font-weight:600}

    .small{font-size:13px;color:var(--muted)}

    .musicControls{display:flex;gap:8px;align-items:center}
    .note{font-size:13px;color:#ffd6e1}
  </style>
</head>
<body>
  <div class="hearts" aria-hidden="true"></div>
  <div class="card" role="main">
    <header>
      <div class="logo">💌</div>
      <div>
        <h1>Confess — Private & Sweet</h1>
        <p class="lead">Write a confession, protect it with a password, and share the secure link. Recipient must enter the password to listen to music and see the confession.</p>
      </div>
    </header>

    <div class="grid">
      <div class="panel">
        <label>Write your confession</label>
        <textarea id="message" rows="6" maxlength="1200" placeholder="Type your feelings here..."></textarea>

        <div style="display:flex;gap:10px;margin-top:10px">
          <div style="flex:1">
            <label>Your name (optional)</label>
            <input type="text" id="from" placeholder="e.g. — Someone who cares" />
          </div>
          <div style="width:180px">
            <label>Password to protect</label>
            <input type="password" id="password" placeholder="set a password" />
          </div>
        </div>

        <div class="actions">
          <button id="gen">Generate secure link</button>
          <button id="preview" class="ghost">Preview (local)</button>
          <button id="clear" class="ghost">Clear</button>
        </div>

        <div id="out" class="result" style="display:none">
          <div class="small">Share this link with the person you want to confess to:</div>
          <input id="outLink" style="width:100%;margin-top:8px;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff" readonly />
          <div style="display:flex;gap:8px;margin-top:8px">
            <button id="copy">Copy link</button>
            <button id="share" class="ghost">Native share</button>
          </div>
        </div>

        <div style="margin-top:10px" class="small">Note: This is a static client-side tool. The message is encrypted in the URL. Keep passwords safe. Anyone with the link can attempt to brute-force it; set a strong password.</div>
      </div>

      <div class="panel">
        <div class="reveal" id="revealArea">
          <div id="lockedView">
            <p class="small">Open a link with an encrypted confession and enter the password below to reveal it.</p>
            <label style="margin-top:8px">Password</label>
            <input type="password" id="openPwd" placeholder="Enter password to unlock" />
            <div style="display:flex;gap:8px;margin-top:8px">
              <button id="unlock">Unlock & Play</button>
              <button id="stopMusic" class="ghost">Stop music</button>
            </div>
          </div>

          <div id="messageView" style="display:none">
            <div id="confessText" style="white-space:pre-wrap;font-size:16px"></div>
            <div id="confessFrom" class="fromline"></div>
            <div style="margin-top:12px" class="musicControls">
              <button id="playBtn">Play music</button>
              <button id="pauseBtn" class="ghost">Pause</button>
              <div class="note">Music will only play after you unlock.</div>
            </div>
          </div>
        </div>

        <audio id="bgmusic" loop preload="auto">
          <source src="https://cdn.simple-music-example.org/romantic-loop.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
  </div>

  <script>
    // ---- Utilities for base64 <-> bytes
    const enc = new TextEncoder();
    const dec = new TextDecoder();

    function toB64(buf){
      const bytes = new Uint8Array(buf);
      let binary='';
      for(let i=0;i<bytes.byteLength;i++) binary += String.fromCharCode(bytes[i]);
      return btoa(binary);
    }
    function fromB64(str){
      const binary = atob(str);
      const len = binary.length;
      const bytes = new Uint8Array(len);
      for(let i=0;i<len;i++) bytes[i]=binary.charCodeAt(i);
      return bytes.buffer;
    }

    // Derive AES-GCM key from password with PBKDF2
    async function deriveKey(password, salt){
      const pwKey = await crypto.subtle.importKey('raw', enc.encode(password), 'PBKDF2', false, ['deriveKey']);
      return crypto.subtle.deriveKey({name:'PBKDF2',salt,iterations:250000,hash:'SHA-256'}, pwKey, {name:'AES-GCM',length:256}, false, ['encrypt','decrypt']);
    }

    // Encrypt: returns base64(salt|iv|ciphertext)
    async function encryptMessage(password, message){
      const salt = crypto.getRandomValues(new Uint8Array(16));
      const iv = crypto.getRandomValues(new Uint8Array(12));
      const key = await deriveKey(password, salt);
      const ct = await crypto.subtle.encrypt({name:'AES-GCM',iv:iv}, key, enc.encode(message));
      // concat
      const payload = new Uint8Array(salt.byteLength + iv.byteLength + ct.byteLength);
      payload.set(salt,0); payload.set(iv,salt.byteLength); payload.set(new Uint8Array(ct), salt.byteLength + iv.byteLength);
      return toB64(payload.buffer);
    }

    // Decrypt: accepts base64 payload
    async function decryptMessage(password, b64payload){
      try{
        const data = new Uint8Array(fromB64(b64payload));
        const salt = data.slice(0,16);
        const iv = data.slice(16,28);
        const ct = data.slice(28);
        const key = await deriveKey(password, salt);
        const plain = await crypto.subtle.decrypt({name:'AES-GCM',iv:iv}, key, ct);
        return dec.decode(plain);
      }catch(e){
        throw new Error('Decryption failed');
      }
    }

    // ---- DOM wiring
    const gen = document.getElementById('gen');
    const message = document.getElementById('message');
    const from = document.getElementById('from');
    const password = document.getElementById('password');
    const out = document.getElementById('out');
    const outLink = document.getElementById('outLink');
    const copyBtn = document.getElementById('copy');
    const shareBtn = document.getElementById('share');
    const preview = document.getElementById('preview');
    const clear = document.getElementById('clear');

    const unlockBtn = document.getElementById('unlock');
    const openPwd = document.getElementById('openPwd');
    const confessText = document.getElementById('confessText');
    const confessFrom = document.getElementById('confessFrom');
    const messageView = document.getElementById('messageView');
    const lockedView = document.getElementById('lockedView');
    const bgmusic = document.getElementById('bgmusic');
    const playBtn = document.getElementById('playBtn');
    const pauseBtn = document.getElementById('pauseBtn');
    const stopMusic = document.getElementById('stopMusic');

    gen.addEventListener('click', async ()=>{
      const text = message.value.trim();
      const pwd = password.value;
      if(!text){alert('Write a message');return}
      if(!pwd){alert('Set a password');return}
      const payload = JSON.stringify({m:text, f: from.value || 'Anonymous', t: Date.now()});
      gen.disabled = true; gen.textContent = 'Encrypting…';
      try{
        const b64 = await encryptMessage(pwd, payload);
        const link = location.origin + location.pathname + '?c=' + encodeURIComponent(b64);
        out.style.display='block'; outLink.value = link;
      }catch(e){alert('Encryption failed')}
      gen.disabled = false; gen.textContent = 'Generate secure link';
    });

    copyBtn.addEventListener('click', async ()=>{
      try{await navigator.clipboard.writeText(outLink.value);alert('Link copied')}catch(e){outLink.select();document.execCommand('copy');alert('Copied (fallback)')}
    });

    shareBtn.addEventListener('click', async ()=>{
      if(!navigator.share){alert('Native share not supported');return}
      try{await navigator.share({title:'A private message for you',text:'Open this link and enter the password I gave you.',url:outLink.value})}catch(e){}
    });

    preview.addEventListener('click', ()=>{
      alert('Preview is local: to test full flow generate a link and open it in a new tab.');
    });

    clear.addEventListener('click', ()=>{message.value='';from.value='';password.value='';out.style.display='none'});

    // Unlock flow (used when page loaded with ?c=...)
    unlockBtn.addEventListener('click', async ()=>{
      const payload = getPayloadFromURL();
      if(!payload){alert('No encrypted message found in URL');return}
      const pwd = openPwd.value;
      if(!pwd){alert('Enter password');return}
      unlockBtn.disabled = true; unlockBtn.textContent='Unlocking…';
      try{
        const json = await decryptMessage(pwd, payload);
        const data = JSON.parse(json);
        confessText.textContent = data.m;
        confessFrom.textContent = '— ' + (data.f || 'Anonymous');
        lockedView.style.display='none';
        messageView.style.display='block';
        // enable music controls
        try{await bgmusic.play()}catch(e){/* autoplay blocked; user can press Play */}
      }catch(e){alert('Wrong password or corrupted link');}
      unlockBtn.disabled = false; unlockBtn.textContent='Unlock & Play';
    });

    playBtn.addEventListener('click', ()=>bgmusic.play());
    pauseBtn.addEventListener('click', ()=>bgmusic.pause());
    stopMusic.addEventListener('click', ()=>{bgmusic.pause(); bgmusic.currentTime=0});

    // On load: if ?c= present, show unlock UI and hide generator
    function getPayloadFromURL(){
      const params = new URLSearchParams(location.search);
      if(params.has('c')) return params.get('c');
      return null;
    }

    window.addEventListener('load', ()=>{
      // hearts random positions
      const hearts = document.querySelector('.hearts');
      for(let i=0;i<12;i++){
        const h = document.createElement('div'); h.className='heart';
        h.style.left = Math.random()*100 + '%';
        h.style.bottom = Math.random()*20 + 'px';
        h.style.animationDuration = (4+Math.random()*6)+'s';
        h.style.opacity = (0.5+Math.random()*0.6);
        hearts.appendChild(h);
      }

      const payload = getPayloadFromURL();
      if(payload){
        // show unlock area (already visible). Optionally prefill; we keep generator visible but user can open same page
        // hide generator to avoid confusion
        document.querySelectorAll('.panel')[0].style.display='none';
        document.querySelector('.card').scrollIntoView();
      }
    });
  </script>
</body>
</html>
